# financial-control-app

./: .gitignore  Dockerfile  HELP.md  README.md  events-sequence-diagrams.drawio  mission.md  pom.xml  references.md
docker/: docker-compose.yml
docker/scripts/: init.js
docker/scripts/debezium/: criar-conector.sh  log-de-erro-debezium-kafka-connect.yml  transferencia-aprovada-connector-mongodb.json  transferencia-recebida-connector-mongodb.json  transferencia-reprovada-connector-mongodb.json  transferencia-solicitada-connector.json
docker/scripts/topicos/: init-topics.sh
src/: transacoes.yaml
src/main/java/br/com/vr/development/emerson/chapter/financialcontrolapp/: FinancialControlAppApplication.java
src/main/java/br/com/vr/development/financialcontrolapp/: FinancialControlAppApplication.java
src/main/java/br/com/vr/development/financialcontrolapp/application/commons/: AgenciaBancaria.java  Celular.java  Cnpj.java  Contato.java  Cpf.java  Documento.java  Email.java  Endereco.java  EnderecoResidencial.java  Telefone.java
src/main/java/br/com/vr/development/financialcontrolapp/application/config/: SwaggerConfig.java
src/main/java/br/com/vr/development/financialcontrolapp/application/domain/: AgenciaBancaria.java  Banco.java  Celular.java  Cnpj.java  ContaBancaria.java  ContaCorrente.java  Contato.java  Correntista.java  Cpf.java  DataNascimento.java  Documento.java  Email.java  Endereco.java  Estabelecimento.java  Lancamento.java  Nome.java  NomeFantasia.java  Pessoa.java  Renda.java  RendaMensal.java  Telefone.java  Usuario.java
src/main/java/br/com/vr/development/financialcontrolapp/application/enums/: Bandeira.java  Competencia.java  Filtro.java  FuncaoCartao.java  StatusFatura.java  TipoContaBancaria.java  TipoDocumento.java  TipoEndereco.java  TipoLancamento.java  TipoTransferencia.java  UF.java
src/main/java/br/com/vr/development/financialcontrolapp/application/inbound/: ContaResource.java  TransferenciaResource.java  TransferênciaResource.java
src/main/java/br/com/vr/development/financialcontrolapp/application/service/: ContaService.java  ContaServiceImpl.java
src/main/java/br/com/vr/development/financialcontrolapp/common/: ErroResponse.java  SucessoResponse.java
src/main/java/br/com/vr/development/financialcontrolapp/common/dtos/: LancamentoDTO.java
src/main/java/br/com/vr/development/financialcontrolapp/config/: ElasticSearchConfig.java  EventTransacoesRabbitMQConfig.java  OAuth2Config.java  RabbitMQConfig.java  SwaggerConfig.java  TransacoesSagaConfig.java
src/main/java/br/com/vr/development/financialcontrolapp/config/kafka/: KafkaConfiguration.java
src/main/java/br/com/vr/development/financialcontrolapp/exception/: AgenciaInvalidaException.java  BancoExceptionHandler.java  BancoInvalidoException.java  ContaNotFoundException.java  DebitoException.java  DepositoInicialException.java  DespesaException.java  EventNotFoundException.java  FinancialExceptionHandler.java  LancamentoInvalidoException.java  LimiteExcedidoException.java  LimiteIndisponivelException.java  RendaException.java  SaldoIndisponivelException.java  SaldoInsuficienteException.java  ValorMinimoInvalidoExcepton.java
src/main/java/br/com/vr/development/financialcontrolapp/inbound/eventhandlers/: RelatorioSumarizadoEventHandler.java  TransacaoExternaEventHandler.java  TransacaoInternaEventHandler.java  TransacoesEventHandler.java
src/main/java/br/com/vr/development/financialcontrolapp/inbound/listeners/: TransferenciaAprovadaListener.java  TransferenciaEventDTO.java  TransferenciaRecebidaListener.java  TransferenciaReprovadaListener.java  TransferenciaSucessoListener.java
src/main/java/br/com/vr/development/financialcontrolapp/inbound/v1/: ContaResource.java  LoginResource.java  TransferenciaResource.java
src/main/java/br/com/vr/development/financialcontrolapp/infrastructure/decoder/: TransferenciaExternaConfiguration.java  TransferenciaExternaErrorDecode.java
src/main/java/br/com/vr/development/financialcontrolapp/infrastructure/gateway/: TransferenciaExternaClient.java
src/main/java/br/com/vr/development/financialcontrolapp/repository/: AgenciaRepository.java  BancoRepository.java  ContaRepository.java
src/main/resources/: application.yaml  import.sql  payload.json
src/main/resources/db/changelog/: 1-create-table-banco.sql  2-create-table-agencia.sql  3-create-table-endereco-correntista.sql  4-create-table-correntista.sql  5-create-table-conta-corrente.sql  6-add-constraint-table-conta-corrente-correntista.sql  6-add-constraint-table-endereco-correntista.sql  7-add-constraint-table-conta-corrente-agencia.sql  7-add-constraint-table-conta-corrente.sql  db.changelog-master.yaml
src/test/java/br/com/vr/development/financialcontrolapp/: FinancialControlAppApplicationTests.java  LoadFixturesSetup.java
src/test/java/br/com/vr/development/financialcontrolapp/enums/: FiltroTest.java  StatusFaturaTest.java
src/test/java/br/com/vr/development/financialcontrolapp/fixtures/: AgenciaBancariaFixture.java  BancoFixture.java  ContaCorrenteFixture.java  CorrentistaFixture.java  EnderecoFixture.java
src/test/java/br/com/vr/development/financialcontrolapp/service/: ContaServiceTest.java
src/test/java/resources/: application.yaml
(+191 files in other folders)
